# literatura-backend-one-g9

./: .gitignore  README.md  pom.xml
src/main/java/com/alura/literatura/: LiteraturaApplication.java
src/main/java/com/alura/literatura/dto/: LibroDTO.java
src/main/java/com/alura/literatura/model/: Autor.java
src/main/java/com/alura/literatura/principal/: Principal.java
src/main/java/com/alura/literatura/service/: AutorServicio.java  ConsumoAPI.java  ConvierteDatos.java  LibroServicio.java
